<!DOCTYPE html>
<html>
<head>
   
    <title>Page Title</title>
   
</head>
<body>
	<pre>
	<h3>Add Employee </h3>
	Id :<input [(ngModel)] = 'id'/>
	Title : <input [(ngModel)] = 'title'/>
	Year :<input [(ngModel)] = 'year'/>
	Author :<input [(ngModel)] = 'author'/>
	<button (click) = 'addData()' > Insert Data</button>
	</pre>
	
    <table border="1">
        <tr>
            <th>Book ID</th>
            <th>Book Title</th>
            <th>Book Year of Publish</th>
            <th>Book Author</th>
        </tr>
        <tr>
        
        <tr *ngFor = "let book of books">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.year}}</td>
            <td>{{book.author}}</td>
			<td><button (click) = 'delete(book)'>DELETE</button></td>
        </tr>
    </table>
    
</body>
</html>